# spring-security-oauth2

./: 8fz8p8p1-sasl-scram.txt  README.md
config-server/: pom.xml
config-server/src/main/java/com/gorygon/rentcloud/configserver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/gorygon/rentcloud/configserver/configserver/: ConfigServerApplicationTests.java
demo-resource-server/: pom.xml
demo-resource-server/src/main/java/com/test/demoresourceserver/: DemoResourceServerApplication.java
demo-resource-server/src/main/java/com/test/demoresourceserver/config/: KafkaConfig.java  ResourceServerConfig.java
demo-resource-server/src/main/java/com/test/demoresourceserver/controller/: HelloResource.java
demo-resource-server/src/main/java/com/test/demoresourceserver/model/: Customer.java  Item.java
demo-resource-server/src/main/java/com/test/demoresourceserver/services/: ProducerService.java  ProducerSeviceImpl.java
demo-resource-server/src/main/resources/: application.yml
demo-resource-server/src/test/java/com/test/demoresourceserver/: DemoResourceServerApplicationTests.java
spring-security-auth-server/: README.md  pom.xml
spring-security-auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/: HelloResource.java  SpringSecurityAuthServerApplication.java
spring-security-auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/config/: ApplicationProperties.java  AuthorizationServerConfig.java  CorsConfig.java  MyGlobalMethodSecurityConfiguration.java  ResourceServerConfig.java
spring-security-auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/controller/: HelloResource.java
spring-security-auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/model/: MyUserDetails.java
spring-security-auth-server/src/main/java/com/kelwin/security/springsecurityauthserver/service/: MyUserDetailsService.java
spring-security-auth-server/src/main/resources/: application.properties  bootstrap-develop.yml
