spring.profiles.active=develop
server.port=8081
server.context-path=/auth
security.basic.enable=false


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test-oauth2
spring.datasource.username=admin
spring.datasource.password=admin


